agenda - revisão/agenda - revisão/MainWindow.xaml

<Window x:Class="agenda___revisão.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:agenda___revisão"
        mc:Ignorable="d"
        Title="Agenda" Height="250" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="32,28,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="150,28,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="268,28,0,0" TextWrapping="Wrap" Text="Número" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="32,53,0,0" TextWrapping="Wrap" Text="nome" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Center" Height="20" Margin="0,53,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="268,53,0,0" TextWrapping="Wrap" Text="numero" VerticalAlignment="Top" Width="100"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="107" Margin="0,10,0,0" VerticalAlignment="Top" Width="380">
            <Button Content="Inserir" HorizontalAlignment="Left" Height="18" Margin="22,78,0,0" VerticalAlignment="Top" Width="50"/>
        </Border>
        <Button Content="Excluir" HorizontalAlignment="Left" Height="18" Margin="318,89,0,0" VerticalAlignment="Top" Width="50"/>
        <ListBox HorizontalAlignment="Center" Height="102" Margin="0,122,0,0" VerticalAlignment="Top" Width="380" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>
